<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
       background-color: #eee8d9;
    }
    h1 {
        background-color: #960101;
        color: white;
        padding: 5px;
        text-align: center;
        text-shadow: 3px 3px 0px black;
    }
    h2 {
        background-image: linear-gradient(to right, #A63126 , transparent );
        margin: 5px;
        text-indent: 5px;
        font-weight: bolder;
        font-size: xx-large;
        text-align: center;
    }
    p {
        text-indent: 5px;
        font-size: larger;
        font-weight: bolder;
        margin: 5px 5px;
        padding: 5px;
        text-align: justify;
        line-height: 1em;
    }
    a {
        background-color: #960101;
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin: 5px;
        border-radius: 5px;
        padding: 5px;
        box-shadow:3px 3px 0px black;
    }
    a:hover {
        background-color: #A63126;
        box-shadow: inset 3px 3px 0px black;
    }
    </style>
</head>
<body>
    <h1>Curso de HTML5 e CSS3 do CursoemVideo</h1>

<p>Estou aprendendo a criar sites e agora vou gerenciar meus repositórios!<p>

<h2>Meus Projetos</h2>

<a href="https://arthurrodrigues1.github.io/NailsAnaCirino/" target= _blank>Nails Ana Cirino</a>

<h2>Exercicios</h2>

<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex001/" target= _blank>ex001</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex002/" target= _blank>ex002</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex003/" target= _blank>ex003</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex004/" target= _blank>ex004</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex006/" target= _blank>ex006</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex007/" target= _blank>ex007</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex008/" target= _blank>ex008</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex009/" target= _blank>ex009</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex010/" target= _blank>ex010</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex011/" target= _blank>ex011</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex012/" target= _blank>ex012</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex013/" target= _blank>ex013</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex014/" target= _blank>ex014</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex015/" target= _blank>ex015</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex016/" target= _blank>ex016</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex017/" target= _blank>ex017</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex018/" target= _blank>ex018</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex019/" target= _blank>ex019</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex020/" target= _blank>ex020</a>
<a href="https://arthurrodrigues1.github.io/estudos/exercicios/ex021/" target= _blank>ex021</a>

<h2>Desafios</h2>

<a href="https://arthurrodrigues1.github.io/estudos/desafios/d001/" target= _blank>d001</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d002/" target= _blank>d002</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d003/" target= _blank>d003</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d004/" target= _blank>d004</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d005/" target= _blank>d005</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d006/" target= _blank>d006</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d007/" target= _blank>d007</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d008/" target= _blank>d008</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d009/" target= _blank>d009</a>
<a href="https://arthurrodrigues1.github.io/estudos/desafios/d010/" target= _blank>d010</a>

</body>
</html>