<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: chartreuse;
        }
        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
           
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profissao</th>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr><tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr><tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr><tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr>
        <tr>
            <td>Ana Clara</td>
            <td>f</td>
            <td>15</td>
            <td>amor da minha vida</td>
        </tr>
    </table>
</body>
</html>